java.runtime.name--> Java(TM) SE Runtime Environment
sun.boot.library.path--> C:\OOPSW\jdk1.8.0_71\jre\bin
java.vm.version--> 25.71-b15
java.vm.vendor--> Oracle Corporation
java.vendor.url--> http://java.oracle.com/
path.separator--> ;
java.vm.name--> Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg--> sun.io
user.script--> 
user.country--> KR
sun.java.launcher--> SUN_STANDARD
sun.os.patch.level--> Service Pack 1
java.vm.specification.name--> Java Virtual Machine Specification
user.dir--> C:\OOPSW\workspace\JavaAPI
java.runtime.version--> 1.8.0_71-b15
java.awt.graphicsenv--> sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs--> C:\OOPSW\jdk1.8.0_71\jre\lib\endorsed
os.arch--> amd64
java.io.tmpdir--> C:\Users\student\AppData\Local\Temp\
line.separator--> 

java.vm.specification.vendor--> Oracle Corporation
user.variant--> 
os.name--> Windows 7
sun.jnu.encoding--> MS949
java.library.path--> C:\OOPSW\jdk1.8.0_71\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/OOPSW/jdk1.8.0_71/bin/../jre/bin/server;C:/OOPSW/jdk1.8.0_71/bin/../jre/bin;C:/OOPSW/jdk1.8.0_71/bin/../jre/lib/amd64;C:\OOPSW\jdk1.8.0_71\bin;C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\OOPSW;;.
java.specification.name--> Java Platform API Specification
java.class.version--> 52.0
sun.management.compiler--> HotSpot 64-Bit Tiered Compilers
os.version--> 6.1
user.home--> C:\OOPSW\workspace
user.timezone--> 
java.awt.printerjob--> sun.awt.windows.WPrinterJob
file.encoding--> MS949
java.specification.version--> 1.8
user.name--> student
java.class.path--> C:\OOPSW\workspace\JavaAPI\bin;C:\OOPSW\eclipse-jee-mars-2-win32-x86_64\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar;C:\OOPSW\eclipse-jee-mars-2-win32-x86_64\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar
java.vm.specification.version--> 1.8
sun.arch.data.model--> 64
java.home--> C:\OOPSW\jdk1.8.0_71\jre
sun.java.command--> oopsw.systeminfo.ViewSystemInfo
java.specification.vendor--> Oracle Corporation
user.language--> ko
awt.toolkit--> sun.awt.windows.WToolkit
java.vm.info--> mixed mode
java.version--> 1.8.0_71
java.ext.dirs--> C:\OOPSW\jdk1.8.0_71\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path--> C:\OOPSW\jdk1.8.0_71\jre\lib\resources.jar;C:\OOPSW\jdk1.8.0_71\jre\lib\rt.jar;C:\OOPSW\jdk1.8.0_71\jre\lib\sunrsasign.jar;C:\OOPSW\jdk1.8.0_71\jre\lib\jsse.jar;C:\OOPSW\jdk1.8.0_71\jre\lib\jce.jar;C:\OOPSW\jdk1.8.0_71\jre\lib\charsets.jar;C:\OOPSW\jdk1.8.0_71\jre\lib\jfr.jar;C:\OOPSW\jdk1.8.0_71\jre\classes
java.vendor--> Oracle Corporation
file.separator--> \
java.vendor.url.bug--> http://bugreport.sun.com/bugreport/
sun.cpu.endian--> little
sun.io.unicode.encoding--> UnicodeLittle
sun.desktop--> windows
sun.cpu.isalist--> amd64
