Խ JDK 1.4   
/  ߰  1.7  ϴ api 

http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html


/////////
ǥ   ǹմϴ.
XML XSD(Schema)
 
1) ^ : ڿ 
2) $ : ڿ 
3) . :    (  )
4) | : or ǹ
5) ? :  ڰ ų ϳ  0 or 1
6) + :  ڰ ϳ ̻ (ּ Ѱ ̻) 1~Ѵ
7) * :  ڰ   ְ,     
      0~Ѵ
8) [] :  Ŭ ,  ̳  ³ - ȣ Ѵ. []  ^ ϸ not ǹ
         (Collection)
9) {} : Ƚ  Ÿ.   k{5}  k 5 ݺǴ , a{3,5} a 3 ̻ 5  ݺǴ 
10) \w : ĺ̳ 
11) \W : \w not.  ĺ̳ ڸ  
12) \d : [0-9] 
13) \D : ڸ   


IPּ
((([0-9])|([1-9]\d{1})|(1\d{2})|(2[0-4]\d)|(25[0-5]))\.){3}(([0-9])|([1-9]\d{1})|(1\d{2})|(2[0-4]\d)|(25[0-5]))

URL
^(http?|https?):\/\/([^:\/\s]+)(:([^\/]*))?((\/[^\s/\/]+)*)?\/?([^#\s\?]*)(\?([^#\s]*))?(#(\w*))?$

Emailּ
(\w+\.)*\w+@(\w+\.)+[A-Za-z]+

HTML ּ
<!-{2}(.|\n)*?-{2}>

HTML ±
^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$

ֹεϹȣ
- ֹιȣ ü Ŀ ϱ   ڸ üũ   .
// \d{2}(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])-[1-4]\d{6}

ѱ
[-R]+

3~16  id (//_/-  )
^[a-z0-9_-]{3,16}$

16
^#?([a-f0-9]{6}|[a-f0-9]{3})$
